<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>    

    <input id="pole1" type="text" />+

    
    <input id="pole2" type="text" /> 
    =    <div id="box"></div>
    <style>
      body {
        background-image: url('https://th.bing.com/th/id/R.5d12653da99c1280bc9acf414f9c05c4?rik=EYY6ZTTegw165w&pid=ImgRaw&r=0');
    background-repeat: no-repeat;
    background-size: 100% 120%;
    
      }
      table, th, td {
        margin-left: auto;
    margin-right: auto;
      border: 5px solid rgb(31, 49, 1);
      width: 800px;
      height: 200px;

    }
    table {
      transform: skew(-0.06turn, 1deg);
    }
    td {

      text-align: center;
      width:10px solid black ;
      height: 10px solid black;
      font-size: 24px;
      background-color: rgb(211, 216, 194);
      opacity: 0.8;
    }
    .image {
      width: 30px;
      transform: skew(+0.06turn, 0deg);
    }
    </style>
<table id="tabelka">
  

  <tr>
    <td id="p1"></td>
    <td id="p2"></td>
      <td id="p3"></td>
  
  </tr>

  <tr>
    <td id="p4"></td>
    <td id="p5"></td>
      <td id="p6"></td>
  
  </tr>

  <tr>
    <td id="p7"></td>
    <td id="p8"></td>
      <td id="p9"></td>
  
  </tr>
<button disabled="disabled" id="reset">reset</button>  
</table>    
<div id="result"></div>
<div id="statystyki"></div>
<script src="/js/app1.js"></script>

</body>
</html> 



